{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NB55PD1;Database=DaiNoteDb;uid=sa;pwd=123456789;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //"DefaultConnection": "Server=TUASAN\\MSSQLSERVER01;Database=DaiNoteDb;uid=sa;pwd=123456789;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ]
  },

  "Google": {
    "ClientId": "550006306214-8quf2qirdqt4opb9ub680fqs551bhn2o.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },

  "EmailSettings": {
    "Email": "dainote.sp@gmail.com",
    "Password": "ewqyodqftzsnqnsi",
    "Host": "smtp.gmail.com",
    "Displayname": "Support DAI",
    "Port": 587
  },
  "Smtp": {
    "Email": "dainote.task@gmail.com",
    "Password": "wqroidoncwssvkuu",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}